# TheEvent580-V2

./: README.md  build.gradle  settings.gradle
src/main/java/fr/thefox580/theevent5802/: TheEvent580_2.java
src/main/java/fr/thefox580/theevent5802/commands/: Announcement.java  Craft.java  CustomColor.java  DB.java  Damage.java  FixGlowing.java  Fly.java  GameTp.java  Minecraftle.java  Mute.java  Pronouns.java  ReloadCfg.java  Reset.java  ShowBlocks.java  ShowPronouns.java  Spawn.java  SpecMenu.java  Start.java  Stats.java  Test.java  TimerCommand.java  Toast.java  VariablesCommand.java  Version.java  announcement.java  craft.java  customColor.java  damage.java  db.java  gameTp.java  minecraftle.java  pronouns.java  showPronouns.java  startTp.java  stats.java  toast.java
src/main/java/fr/thefox580/theevent5802/commands/utils/: ColorType.java  Colors.java
src/main/java/fr/thefox580/theevent5802/games/arms_race/: ArmsRace.java  ArmsRaceTasks.java
src/main/java/fr/thefox580/theevent5802/games/bow_pvp/: BowPVP.java  BowPVPTasks.java
src/main/java/fr/thefox580/theevent5802/games/build_masters/: BuildMasters.java  BuildMastersTasks.java
src/main/java/fr/thefox580/theevent5802/games/finder/: Finder.java  FinderCommand.java  FinderInstance.java  FinderKit.java  FinderListeners.java  FinderSets.java  FinderTasks.java
src/main/java/fr/thefox580/theevent5802/games/multilap/: Multilap.java
src/main/java/fr/thefox580/theevent5802/games/multirace/: MultiRace.java
src/main/java/fr/thefox580/theevent5802/games/parkour/: Parkour.java  ParkourTasks.java
src/main/java/fr/thefox580/theevent5802/games/spleef/: Spleef.java  SpleefTasks.java
src/main/java/fr/thefox580/theevent5802/games/tag/: Tag.java  TagTasks.java
src/main/java/fr/thefox580/theevent5802/games/trials/: Trials.java  TrialsDecision.java  TrialsTasks.java
src/main/java/fr/thefox580/theevent5802/listeners/: OnBreak.java  OnCommand.java  OnDamage.java  OnDeath.java  OnGUIClick.java  OnInventoryClose.java  OnInventoryInteract.java  OnItemInteract.java  OnJoin.java  OnJoinEvent.java  OnLeave.java  OnLeaveEvent.java  OnMessage.java  OnNoxesiumJoinEvent.java  OnPlace.java  OnPlayerMove.java  OnServerListPing.java  OnShoot.java  OnWorldInteract.java  onBlockPlace.java  onDamage.java  onDeathEvent.java  onEntityDamageByEntity.java  onGUIClick.java  onInventoryClose.java  onItemDrop.java  onJoinEvent.java  onLeaveEvent.java  onMessage.java  onNoxesiumJoinEvent.java
src/main/java/fr/thefox580/theevent5802/tasks/: AnnouncePlayers.java  BeaconBeamTask.java  RetrieveVariablesAPITask.java  SpawnTask.java  UpdateBoardAndTab.java  beaconBeamTask.java
src/main/java/fr/thefox580/theevent5802/tasks/timer/: Mode1.java  Mode10.java  Mode2.java  Mode3.java  Mode4.java  Mode7.java  Mode8.java  Mode9.java  RemoveTime.java  ShowBlocksTask.java
src/main/java/fr/thefox580/theevent5802/utils/: Advancements.java  AdvancementsDatabase.java  AdvancementsEnum.java  BlockGame.java  BossbarManager.java  ColorType.java  ColorTypeAlt.java  Colors.java  Conversions.java  Database.java  EventTime.java  FlagHead.java  Game.java  Instances.java  Leaderboard.java  Musics.java  Online.java  ParticlesShaped.java  PlayerAdvancement.java  PlayerManager.java  PlayerStats.java  PlayerTimer.java  Players.java  PluginStart.java  Points.java  Powerups.java  Rarity.java  SHACalculator.java  Score.java  ScoreboardManager.java  SoundEffects.java  SpawnParkour.java  Spectators.java  StatsDatabase.java  TabListManager.java  Team.java  TheEvent580Expansion.java  Timer.java  TimerEnum.java  Toast.java  (+4 more)
src/main/resources/: config.yml  plugin.yml
