plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'fr.thefox580'
version = '1.7.9'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "Noxcrew Public Maven Repository"
        url = "https://maven.noxcrew.com/public"
    }
    maven {
        name = "neonRepositoryReleases"
        url = "https://repo.superneon4ik.me/releases"
    }
    maven {
        url = 'https://nexus.frengor.com/repository/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        url = "https://repo.onarandombox.com/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'org.mvplugins.multiverse.core:multiverse-core:5.0.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.citizensnpcs:citizens-main:2.0.37-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.frengor:ultimateadvancementapi:2.6.0'


    //implementation "me.superneon4ik:NoxesiumUtils:2.0.0"
    implementation "com.noxcrew.noxesium:api:2.5.0"
    implementation 'org.mongodb:mongodb-driver-sync:5.5.1'
    implementation 'org.mongodb:bson:5.5.1'
    implementation 'fr.mrmicky:fastboard:2.1.5'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveBaseName.set('TheEvent580 V2')
    archiveClassifier.set('') // Ensure no classifier is added to the name
    relocate 'com.mongodb', 'fr.thefox580.theevent5802.libs.mongodb'
    relocate 'fr.mrmicky.fastboard', 'fr.thefox580.theevent5802.fastboard'
}

tasks.build {
    dependsOn shadowJar
}

tasks.jar {
    enabled = false
}